local L = LANG.GetLanguageTableReference("en")
L["ttt2_snugglestruggle_name"] = "Snuggle Struggle"
L["ttt2_snugglestruggle_desc"] = "Have fun with your enemies! Cannot be used if the disguiser has been bought!"
L["ttt2_sungglestruggle_help1"] = "To have fun"
L["ttt2_sungglestruggle_help2"] = "To taunt"
L["label_snuggle_struggle_primary_sound"] = "Enable primary attack sound"
L["label_snuggle_struggle_secondary_sound"] = "Enable secondary attack sound"
L["label_snuggle_struggle_animation_sound"] = "Enable animation sound"
L["label_snuggle_struggle_length"] = "Length of the attack"