local L = LANG.GetLanguageTableReference("en")
L["ttt2_struggle_name"] = "Struggle"
L["ttt2_struggle_desc"] = "Taunt, arrest and kill your enemies!"
L["ttt2_struggle_help1"] = "Arrest and kill"
L["ttt2_struggle_help2"] = "To taunt"
L["label_struggle_primary_sound"] = "Enable primary attack sound"
L["label_struggle_secondary_sound"] = "Enable secondary attack sound"
L["label_struggle_animation_sound"] = "Enable animation sound"
L["label_struggle_length"] = "Length of the attack"