local L = LANG.GetLanguageTableReference("es")
L["ttt2_snugglestruggle_name"] = "Lucha"
L["ttt2_snugglestruggle_desc"] = "¡Arresta y mata a tus enemigos! ¡No se puede utilizar si se ha comprado el disfrazador!"
L["ttt2_sungglestruggle_help1"] = "Arrestar y matar"
L["ttt2_sungglestruggle_help2"] = "Para hacer una burla"
L["label_snuggle_struggle_primary_sound"] = "Habilitar sonido de ataque primario"
L["label_snuggle_struggle_secondary_sound"] = "Habilitar sonido de ataque secundario"
L["label_snuggle_struggle_animation_sound"] = "Habilitar sonido de animación"
L["label_snuggle_struggle_length"] = "Duración del ataque"