local L = LANG.GetLanguageTableReference("de")
L["ttt2_struggle_name"] = "Kampf"
L["ttt2_struggle_desc"] = "Verhafte und töte deine Feinde! Nicht nutzbar wenn die Tarnung gekauft wurde!"
L["ttt2_struggle_help1"] = "Verhaften und töten"
L["ttt2_struggle_help2"] = "Verspotten"
L["label_struggle_primary_sound"] = "Aktiviere primäres Angriffsgeräusch"
L["label_struggle_secondary_sound"] = "Aktiviere sekundäres Angriffsgeräusch"
L["label_struggle_animation_sound"] = "Aktiviere Animationsgeräusch"
L["label_struggle_length"] = "Dauer des Angriffs"